<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        style="@style/MainActivityImageView"
        android:src="@drawable/music_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_view"
            style="@style/MainActivityTextView"
            android:text="@string/music_name" />

        <TextView
            android:id="@+id/podcast_view"
            style="@style/MainActivityTextView"
            android:text="@string/podcast_name" />

        <TextView
            android:id="@+id/audiobook_view"
            style="@style/MainActivityTextView"
            android:text="@string/audiobook_name" />
    </LinearLayout>
</LinearLayout>