<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/margin_16">

    <TextView
        android:id="@+id/track_title"
        style="@style/ListActivityTrackTextView" />

    <TextView
        android:id="@+id/creator_name"
        style="@style/ListActivityAuthorTextView" />
</LinearLayout>